    1  exit
    2  sudo skopeo inspect docker://docker.io/cytopia/mysql-5.5
    3  yum -y install skopeo 
    4  sudo yum -y install skopeo 
    5  sudo skopeo inspect docker://docker.io/cytopia/mysql-5.5
    6  history
    7  man skopeo 
    8  skopeo inspect docker://docker.io/cytopia/mysql-5.5
    9  whoami
   10  pwd
   11  cd ~
   12  ls -lrt
   13  oc whoami
   14  pwd
   15  cd ~/DO180/labs/multicontainer-openshift
   16  ls -lrt
   17  cd deploy/nodejs
   18  ls -lrt
   19  oc projects
   20  ls -lrt
   21  ./build.sh 
   22  ls -lrt
   23  vi Dockerfile 
   24  mv Dockerfile Dockerfile.origin
   25  mv Dockerfile.origin Dockerfile
   26  ls -lrt
   27  cp Dockerfile Dockerfile.origin
   28  ls -lrt
   29  vi Dockerfile
   30  ./build.sh 
   31  vi Dockerfile
   32  ./build.sh 
   33  vi Dockerfile
   34  ./build.sh 
   35   sudo podman tag do180/todonodejs  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   36  sudo podman tag do180/todonodejs  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   37  echo ${RHT_OCP4_QUAY_USER}
   38  source /usr/local/etc/ocp4.config 
   39  echo ${RHT_OCP4_QUAY_USER}
   40  sudo podman tag do180/todonodejs  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   41  sudo podman push  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   42  oc login -u ${RHT_OCP4_DEV_USER}  -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
   43  oc new-project ${RHT_OCP4_DEV_USER}-template
   44  cd /home/student/DO180/labs/multicontainer-openshift
   45   oc process  -f todo-template.json -p RHT_OCP4_QUAY_USER=${RHT_OCP4_QUAY_USER}  | oc create -f -
   46  oc get pods -w
   47  oc get 
   48  oc status
   49  oc get all
   50  oc get pods
   51  oc get pods -w
   52  oc delete all -l app=todonodejs
   53  oc get pods
   54  oc get all
   55  lab multicontainer-openshift finsih
   56  lab multicontainer-openshift finish
   57  lab multicontainer-openshift start
   58  cd ~/DO180/labs/multicontainer-openshift/images/mysql
   59  sudo podman build -t do180-mysql-57-rhel7 .
   60  source /usr/local/etc/ocp4.config
   61  sudo podman login quay.io -u ${RHT_OCP4_QUAY_USER}
   62  sudo podman tag  do180-mysql-57-rhel7 quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-57-rhel7
   63  sudo podman push  quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-57-rhel7
   64  oc get pods -w
   65  cd ~/DO180/labs/multicontainer-openshift
   66  cd images/nodejs
   67  ls -lrt
   68  cat Dockerfile 
   69  sudo podman build --layers=false -t do180-nodejs .
   70   cd ~/DO180/labs/multicontainer-openshift
   71  cd deploy/nodejs
   72  ls -lrt
   73  ./build.sh 
   74  sudo podman tag do180/todonodejs  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   75  sudo podman push  quay.io/${RHT_OCP4_QUAY_USER}/do180-todonodejs
   76  oc get pods -w
   77  oc login -u ${RHT_OCP4_DEV_USER}  -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
   78  oc new-project ${RHT_OCP4_DEV_USER}-template
   79  cd /home/student/DO180/labs/multicontainer-openshift
   80   oc process  -f todo-template.json -p RHT_OCP4_QUAY_USER=${RHT_OCP4_QUAY_USER}  | oc create -f -
   81  oc get pods -w
   82  clear
   83  oc get pods -w
   84  oc delete -l app=todonodejs
   85  oc get 
   86  oc get all
   87  history
   88  oc delete all -l app=todonodejs
   89  lab multicontainer-openshift finish
   90  history
   91  cd ~/DO180/labs/multicontainer-openshift/images/mysql
   92  sudo podman build -t do180-mysql-57-rhel7 .
   93  source /usr/local/etc/ocp4.config
   94  sudo podman login quay.io -u ${RHT_OCP4_QUAY_USER}
   95  sudo podman tag  do180-mysql-57-rhel7 quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-57-rhel7
   96  sudo podman push  quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-57-rhel7
   97  oc get pods -w
   98  oc whoami
   99  oc get pods
  100  history
  101  oc delete all -l app=todonodejs
  102  clear
  103  oc projects
  104  exit
  105  lab network-sdn start
  106  oc login -u developer -p developer https://api.ocp4.example.com:6443
  107  oc new-project network-sdn
  108  cd ~/DO280/labs/network-sdn/
  109  ls -lr
  110  oc create -f todo-db.yaml 
  111  cat todo-db.yaml 
  112  oc status
  113  oc get pods -w
  114  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  115  clear
  116  oc get pods -w
  117  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  118  clear
  119  oc rsh mysql-6dd69fbbf4-242wk bash 
  120  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  121  oc whoami
  122  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  123  clear
  124  oc get pods -w
  125  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  126  oc rsh mysql-6dd69fbbf4-242wk bash 
  127  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  128  oc ls mysql-6dd69fbbf4-242wk:/tmp/
  129  oc rsh mysql-6dd69fbbf4-242wk bash 
  130  oc ls mysql-6dd69fbbf4-242wk:/tmp2/
  131  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp2/
  132  oc rsh mysql-6dd69fbbf4-242wk bash 
  133  clear
  134  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  135  pwd
  136  ls -lrt
  137  oc get pods
  138  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  139* 
  140  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  141  clear
  142  oc get pods
  143  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  144  clear
  145  oc cp db-data.sql mysql-6dd69fbbf4-242wk:/tmp/
  146  cat db-data.sql 
  147  oc rsh mysql-6dd69fbbf4-242wk bash 
  148  cat todo-frontend.yaml 
  149  oc create -f todo-frontend.yaml 
  150  oc get pods
  151  oc expose service frontend --hostname todo.apps.ocp4.example.com
  152  oc get routes
  153  oc logs frontend-5598cfc446-c8nzg
  154  oc get service/mysql -o jsonpath="{.spec.clusterIP}{'\n'}"
  155  oc debug -t deployment/frontend
  156  oc get service/frontend -o jsonpath="{.spec.clusterIP}{'\n'}"
  157  oc debug -t deployment/mysql --image registry.access.redhat.com/ubi8/ubi:8.0
  158  oc get pods -o wide -l name=frontend
  159  oc debug -t deployment/mysql --image registry.access.redhat.com/ubi8/ubi:8.0
  160  oc get pods -o wide -l name=frontend
  161  oc debug -t deployment/mysql --image registry.access.redhat.com/ubi8/ubi:8.0
  162  oc get svc
  163  oc describe svc/frontend
  164  oc describe deployment/frontend | grep Labels -A1
  165  oc edit svc/frontend
  166  oc describe svc/frontend
  167  history > ~/DO180-apps/history-tab5.txt
